<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="info.nightscout.comboctl.comboandroid.ui.startup.StartupViewModel.Status" />

        <variable
            name="vm"
            type="info.nightscout.comboctl.comboandroid.ui.startup.StartupViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.startup.StartupFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pairCta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pair"
            app:visibility="@{vm.statusLiveData == Status.UNPAIRED}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unpairCta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unpair"
            android:onClick="@{() -> vm.onUnpairClicked()}"
            app:visibility="@{vm.statusLiveData == Status.PAIRED}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connectCta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            app:visibility="@{vm.statusLiveData == Status.PAIRED}" />

    </LinearLayout>
</layout>
